NEXTCLOUD_WEB_DIRECTORY=/var/www/nextcloud
NEXTCLOUD_DATA_DIRECTORY=/nextcloud/
NEXTCLOUD_CONFIG_FILE=/var/www/nextcloud/config/config.php

TARGET_FILE_WEB=nextcloud-web
TARGET_FILE_DATA=nextcloud-data
TARGET_FILE_DB=nextcloud-database
TARGET_FOLDER=/mnt/backups

# Define user name and password in ~/.my.cnf:
# [mysqldump]
#user=<user>
#password=<password> 
# or use bellow and change line ~120 in nextcloud_backup.sh
MDB_USER="nextcloud"
MDB_PASSWORD="nextcloud"

DB_NAME="nextcloud"
DB_HOST="localhost"

MNT_USER="user"
MNT_PASSWORD="123456789"
